Categories:Time
License:GPL-3.0+
Web Site:https://github.com/raatmarien/chibe/blob/HEAD/README.md
Source Code:https://github.com/raatmarien/chibe
Issue Tracker:https://github.com/raatmarien/chibe/issues
Changelog:https://github.com/raatmarien/chibe/releases

Auto Name:Chibe
Summary:Vibrates to remind you of the time
Description:
In the past, many homes had a chiming or cuckoo's clock, that would make a noise
every hour/half hour/quarter hour, Chibe emulates this behaviour in your phone.
Instead of making a noise, Chibe vibrates your phone, so that you are reminded
of the time, but you don't annoy the people around you. This can be useful
during activities, where you want to be reminded of the time, without looking,
like sporting or reading, or when you just want to keep better track of your
time.

Features:

* Choose at what interval you would like your phone to vibrate
* Choose between multiple vibration patterns, so you won't confuse Chibe with normal notifications.
* Create your own vibration patterns
* Configure times at which Chibe should be silent, so you won't be annoyed at night.

Permissions:

* Control vibration: Chibe uses this permission to make your phone vibrate at set intervals.
* Run at startup: Chibe uses this, so the you don't need to reenable it every time your phone reboots.
.

Repo Type:git
Repo:https://github.com/raatmarien/chibe

Build:1.0.0,1
    commit=v1.0.0
    gradle=yes

Build:1.1.0,2
    commit=v1.1.0
    gradle=yes

Build:1.2.0,3
    commit=v1.2.0
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:3
